name:               enummapmap
version:            0.0.1
synopsis:           IntMap of IntMaps using Enum types as keys
description:        This package provides 'intmaps of intmaps' using Enum types as keys.  There is
                    provision for maps up to 4 deep, a 'map of maps of maps of maps'.  The code is
                    based upon Data.IntMap in containers5.0.
license:            BSD3
author:             Matthew West and authors of containers v5.0

catagory:           Data
build-type:         Simple

cabal-version:      >=1.10

Library
   exposed-modules: Data.EnumMapMap
   build-depends:   base > 4.0
   ghc-options:     -Wall
